#SQL configuration
Bdd.url =  jdbc:mysql://vps-0c0ccce5.vps.ovh.net:3306/etablissement_scolaire?serverTimezone=Europe/Berlin
Bdd.login = web
Bdd.password = Ensup2020*

#Log4j configuration
log.pathconfig = src/eu/ensup/domaine/properties/log4j.properties

